# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Gateway
  config.vm.define "gw", primary: true do |gw|

    gw.vm.hostname = "gw.sm20171"

    gw.vm.box = "debian/stretch64"

    gw.vm.network "private_network", ip: "192.168.99.10"
    
    gw.vm.provider "virtualbox" do |v|
        v.customize [ "modifyvm", :id, "--cpus", "1" ]
        v.customize [ "modifyvm", :id, "--memory", "256" ]
    end

    gw.vm.provision "shell", path: "scripts/gw.sh"

  end
  # End gw

  # Host1
  config.vm.define "host1" do |host1|

    host1.vm.hostname = "host1.sm20171"

    host1.vm.box = "debian/stretch64"

    host1.vm.network "private_network", ip: "192.168.99.11"

    host1.vm.provider "virtualbox" do |y|
        y.customize [ "modifyvm", :id, "--cpus", "1" ]
        y.customize [ "modifyvm", :id, "--memory", "256" ]
    end

    host1.vm.provision "shell", path: "scripts/hosts.sh"
  end
  # End Host1


  # Host2
  config.vm.define "host2" do |host2|

    host2.vm.hostname = "host2.sm20171"

    host2.vm.box = "debian/stretch64"

    host2.vm.network "private_network", ip: "192.168.99.12"

    host2.vm.provider "virtualbox" do |y|
        y.customize [ "modifyvm", :id, "--cpus", "1" ]
        y.customize [ "modifyvm", :id, "--memory", "256" ]
    end

    host2.vm.provision "shell", path: "scripts/hosts.sh"

  end
  # End Host2
  
  # Host3
  config.vm.define "host3" do |host3|

    host3.vm.hostname = "host3.sm20171"

    host3.vm.box = "debian/stretch64"

    host3.vm.network "private_network", ip: "192.168.99.13"

    host3.vm.provider "virtualbox" do |y|
        y.customize [ "modifyvm", :id, "--cpus", "1" ]
        y.customize [ "modifyvm", :id, "--memory", "256" ]
    end

    host3.vm.provision "shell", path: "scripts/hosts.sh"

  end
  # End Host3




end
